{
    "name": "szjcomo/odahelp",
    "description": "odaphp框架的帮助工具",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "szjcomo",
            "email": "814655481@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "szjcomo\\odaHelp\\": "src"
        }
    }
}
